# STORAGE-GEN DEBUG LOG
# DATE:         Sun Aug 24 17:38:31 UTC 2014
# RUN AS:       root
# ZSH VERSION:  5.0.5
# COMMAND LINE: storage-gen '-A --debug'
# SUBMIT TO:    storage-init@ethanschoonover.com

# SUBMIT TO:    http://github.com/altercation/storage-gen/issues

typeset -gA SYSTEM
typeset -ga FILERAW

:<< \
'fstypes-----------------------------------------------------------------'
fstypes present via mkfs: bfs btrfs cramfs ext2 ext3 ext4 ext4dev f2fs fat jfs minix msdos nilfs2 ntfs reiserfs vfat xfs
fstypes-----------------------------------------------------------------

typeset -A SYSTEM
SYSTEM=(/dev/loop0,mountpoint /run/archiso/sfs/airootfs /dev/loop0,ro 1 /dev/loop0,size 241.3M /dev/loop0,type loop /dev/loop1,ro 1 /dev/loop1,size 32G /dev/loop1,type loop /dev/loop1,uuid 548ba75e-8e6f-4cda-931b-a193d8a448cc /dev/loop2,size 32G /dev/loop2,type loop /dev/loop2,uuid 548ba75e-8e6f-4cda-931b-a193d8a448cc /dev/mapper/arch_airootfs,mountpoint / /dev/mapper/arch_airootfs,size 32G /dev/mapper/arch_airootfs,type dm /dev/mapper/arch_airootfs,uuid 548ba75e-8e6f-4cda-931b-a193d8a448cc /dev/sda,model 'SAMSUNG MZMTE256' /dev/sda,size 238.5G /dev/sda,type disk /dev/sda,vendor 'ATA     ' /dev/sda1,label 'Windows RE tools' /dev/sda1,longcode DE94BBA4-06D1-4D40-A16A-BFD50179D6AC /dev/sda1,partlabel 'Basic data partition' /dev/sda1,shortcode 2700 /dev/sda1,size 350M /dev/sda1,type part /dev/sda1,uuid 6200D57C00D5579D /dev/sda2,label SYSTEM /dev/sda2,longcode C12A7328-F81F-11D2-BA4B-00A0C93EC93B /dev/sda2,partlabel 'EFI system partition' /dev/sda2,shortcode ef00 /dev/sda2,size 200M /dev/sda2,type part /dev/sda2,uuid 60D5-866B /dev/sda3,longcode E3C9E316-0B5C-4DB8-817D-F92DF00215AE /dev/sda3,partlabel 'Microsoft reserved partition' /dev/sda3,shortcode 0c01 /dev/sda3,size 128M /dev/sda3,type part /dev/sda4,label Windows /dev/sda4,longcode EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 /dev/sda4,partlabel 'Basic data partition' /dev/sda4,shortcode 0c00 /dev/sda4,size 64G /dev/sda4,type part /dev/sda4,uuid 587E99AE7E998602 /dev/sda5,label DMZ /dev/sda5,longcode EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 /dev/sda5,partlabel 'Basic data partition' /dev/sda5,shortcode 0c00 /dev/sda5,size 32G /dev/sda5,type part /dev/sda5,uuid 02F6E244F6E23815 /dev/sdb,label ARCH_201408 /dev/sdb,model 'DataTraveler 2.0' /dev/sdb,rm 1 /dev/sdb,size 7.2G /dev/sdb,type disk /dev/sdb,uuid 2014-08-01-03-12-56-00 /dev/sdb,vendor Kingston /dev/sdb1,label ARCH_201408 /dev/sdb1,mountpoint /run/archiso/bootmnt /dev/sdb1,rm 1 /dev/sdb1,size 559M /dev/sdb1,type part /dev/sdb1,uuid 2014-08-01-03-12-56-00 /dev/sdb2,label ARCHISO_EFI /dev/sdb2,rm 1 /dev/sdb2,size 31M /dev/sdb2,type part /dev/sdb2,uuid 5742-45C2 )

# __SourceDebugLog
# __CaptureEnvironment
# __FileLocate


# STORAGE-GEN ALERTS
#
# The following comment sections contain messages
# output during the storage-gen processing
